<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styling/style.css">
    <meta charset="utf-8">
    <title>My First Web Page</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
    </nav>
    <h1> Contact Us  </h1>
    <h3>Head Office</h3>
    <h4>Seattle</h4>
  <div class="contact">
    <img src="images/mobile.png" alt="phone" >
  </div>
    <p>  ###-###-####</p><br>
<div class="contact">
  <img class="contact" src="images/message.png" alt="phone">
</div>

    <p>********@****.com</p>
<h2> Other offices </h2>
  <table>
    <tr>
      <th>LOCATION</th>
      <th>CONTACT</th>
    </tr>
    <tr>
      <td>Bellevue</td>
      <td>###-###-####</td>
    </tr>
    <tr>
      <td>Redmond</td>
      <td>###-###-####</td>
    </tr>
  </table>
  </body>
</html>
